apiVersion: v2
appVersion: 1.3.2
description: Opensource headless content management system (https://getmesh.io)

name: gentics-mesh
maintainers:
- email: j.schueth@gentics.com
  name: Johannes Schüth
version: 1.0.0

#dependencies:
#- name: elasticsearch
#  version: 7.1.0
#  repository: "https://helm.elastic.co"
#  condition: elasticsearch.enabled

